{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for devhouse",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "codeloka, sio jurnalis pipin",
  "license": "CODELOKA",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1"
  },
  "devDependencies": {}
}
